<nav class="navbar">
  <div class="logo">
    <a href="index.html">
    <img src="images/logo.png" alt="Himachal Mystery Travels Logo">
    </a>
  </div>
  
  <ul class="nav-links">
 <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
  <li><a href="destinations.html"><i class="fa fa-map"></i>Destinations</a></li>
  <li><a href="packages.html"><i class="fa-solid fa-suitcase"></i>Packages</a></li>
  <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
  <li><a href="about.html"><i class="fa-solid fa-info-circle"></i>About Us</a></li>
  </ul>
</nav>

<section class="topbar">
  <div class="mobilelogo">
  <a href="index.html">
    <img src="images/logo.png" alt="Himachal Mystery Travels Logo">
  </a>
</div>
</section>